{
  "meeting_date": "2026-06-15",
  "meeting_title": "2026/06/15 役員会議 議事録（株式会社LET 第9期）",
  "decisions": [
    { "title": "現場キャリア(GenbaCareer)は修正完了", "detail": "許可が降り次第リリース開始可能な状態。", "decided_by": "役員会" },
    { "title": "エルメッセージ代替システムが完成", "detail": "社内システム①として完成報告。", "decided_by": "システム担当" },
    { "title": "未入金は3日以内に催促、入金済は消し込みを運用徹底", "detail": "売掛・買掛・入金の一元管理方針。", "decided_by": "役員会" },
    { "title": "Claude/GitHub/Notionを会社アカウントで一元管理", "detail": "個人PCへのデータ流出を防ぐため会社側で統合管理する方針。", "decided_by": "役員会" }
  ],
  "action_items": [
    {
      "id": "T-1",
      "title": "6月末入金〜11月の売上整理ダブルチェック",
      "description": "内間さんと10分打ち合わせの上、ヤギさんがダブルチェックして売上を整理する。",
      "owner_agent": "finance",
      "owner_agent_confidence": "high",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff"
    },
    {
      "id": "T-2",
      "title": "売りかけ・買いかけDBをマネフォ連動で構築",
      "description": "Notion内の売掛・買掛データをマネーフォワードと連動させ、契約DB・入金まで一元管理し請求書作成で自動反映される状態を目指す。請求書シートは既存。マネフォ反映ミス（半年分のズレ）の是正も含む。",
      "owner_agent": "data_engineer",
      "owner_agent_confidence": "medium",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "implementation",
      "dependencies": ["T-3"],
      "status": "handoff",
      "note": "構築先がNotion/マネフォ（外部）のため本リポジトリ外。データモデル設計ドキュメントの作成は当組織で対応可能（要GO）。"
    },
    {
      "id": "T-3",
      "title": "Notion構成の整理・再構築",
      "description": "スプレッドシート的に複雑化したNotion構成を整理・再設計する。",
      "owner_agent": "coo",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "document",
      "dependencies": [],
      "status": "handoff",
      "note": "Notion(外部)の構成設計。IA/構成案の設計ドキュメント化は対応可能（要GO）。"
    },
    {
      "id": "T-4",
      "title": "運用レポート自動化（約80%完成）を仕上げる",
      "description": "SS→Drive保存→AI読込→分析レポート化のフロー。残り約20%を完成させる。",
      "owner_agent": "data_engineer",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "implementation",
      "dependencies": [],
      "status": "handoff",
      "note": "既存パイプライン（外部環境）の続き。詳細仕様を共有いただければ本組織で実装支援可能。"
    },
    {
      "id": "T-5",
      "title": "現場キャリアのスマホ画面デザイン調整・確認",
      "description": "カラー（オレンジ＋ネイビー）・レイアウトを調整・確認する。",
      "owner_agent": "ui_ux_designer",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "document",
      "dependencies": [],
      "status": "handoff",
      "note": "対象コードベースが本リポジトリに未配置。リポジトリ追加 or Figma連携があれば対応可能。"
    },
    {
      "id": "T-6",
      "title": "アナリティクスプロの申請問題を解決",
      "description": "Analytics Pro の申請問題を解決する。",
      "owner_agent": "infrastructure",
      "owner_agent_confidence": "low",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff"
    },
    {
      "id": "T-7",
      "title": "営業リストにAランクリストを追加（約2000円・150社規模）",
      "description": "営業リストに不足しているAランクリストを購入・追加する。別途Google Maps APIで電話番号取得→自動追加（5000件規模）構想あり。",
      "owner_agent": "sales",
      "owner_agent_confidence": "high",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff",
      "note": "リスト購入は外部。Google Maps APIによる自動収集スクリプトは Data Engineer で実装可能（要GO・APIキー）。"
    },
    {
      "id": "T-8",
      "title": "Pワーク（厚労省許可）取得に向け依頼先を確定",
      "description": "有料職業紹介/求人媒体運営に必要な厚生労働省の許可取得に向け、依頼先（社労士等）を確定する。",
      "owner_agent": "legal",
      "owner_agent_confidence": "high",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff"
    },
    {
      "id": "T-9",
      "title": "Claude+GitHub+Notion 統合プラットフォーム構成を進める",
      "description": "Claude・GitHub・Notionを1アカウントに統合し、Google Drive×Notion自動保存を含め全員がAI活用できる環境を構築する。会社側でアカウント一元管理。",
      "owner_agent": "tech_lead",
      "owner_agent_confidence": "medium",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "document",
      "dependencies": [],
      "status": "handoff",
      "note": "本組織で構成方針（ADR/アーキテクチャ設計書）のドラフト作成が可能（要GO）。実アカウント統合作業は管理者対応。"
    }
  ],
  "open_questions": [
    "現場キャリアのプレスリリースを出すか（許可降下後の広報判断）",
    "代理店報酬モデル（個人CAに50%）の契約条件設計 — 企業開拓先の引き抜き防止条項が必要",
    "広告用のInstagram/Facebookアカウント大量生成手法 — 各プラットフォーム規約違反リスクの検証が必要（要 Legal/Compliance 確認）",
    "営業リスト自動追加への課金（¥5,000〜10,000で200〜400社）を実施するか"
  ],
  "parked": [
    "ISO・Pマーク等の認証取得（来年以降の課題）",
    "サーカス等プラットフォーム依存からの段階的脱却（売上拡大後に自社移行）"
  ]
}
