{
  "meeting_date": "2026-06-24",
  "meeting_title": "2026/06/24 役員会議 議事録（AI活用営業戦略・システム構築ブレスト会議）",
  "meeting_type": "brainstorm",
  "decisions": [],
  "decisions_note": "ブレスト会議のため正式な決定事項の記録なし。方向性の合意は summary.md「方向性の合意」を参照。",
  "action_items": [
    {
      "id": "T-1",
      "title": "提案資料をAI未経験者向けに改良し、不要ページを削除・整理",
      "description": "2段階構成（①AIの価値を伝えるベース資料 →②商談議事録・企業リサーチ入力後に生成する2回目資料）に再構成。営業パターン3軸（コミット型/SNS型/現場ケア型）で資料を用意。不要ページ（全体像説明・月額説明・16ページ目等）を削除。建設業などAI未経験層向けに噛み砕く。",
      "owner_agent": "report_builder",
      "owner_agent_confidence": "high",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "document",
      "dependencies": [],
      "status": "handoff",
      "note": "本組織で2段階×3軸の提案資料 構成案（スライド構成＋話法）を作成可能（要GO・現行資料の共有があれば精度向上）。"
    },
    {
      "id": "T-2",
      "title": "吉田さんの過去商談データをNotionから収集・分析しセールスシステムへ反映",
      "description": "吉田さんの過去商談データをNotionから収集・分析し、セールスエージェントシステムに反映する。",
      "owner_agent": "data_analyst",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "research",
      "dependencies": ["T-3"],
      "status": "handoff",
      "note": "対象NotionDB/ページの特定が必要。特定いただければ Notion MCP で収集・分析し示唆を抽出可能。"
    },
    {
      "id": "T-3",
      "title": "セールスエージェントシステムを構築（カレンダー・Notion・Slack全連携）",
      "description": "前日18時に翌日アポ企業を自動リサーチ→当日朝再リサーチ→商談フロー提案。商談後の議事録を18時に自動まとめ→Slack送付→担当OK承認→Claude再生成。カレンダー・Notion・Slack全連携で発話のみでヒアリングデータ自動更新。残課題はデザイン部分の手作業解消。",
      "owner_agent": "tech_lead",
      "owner_agent_confidence": "medium",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "implementation",
      "dependencies": [],
      "status": "blocked",
      "note": "大規模システム構築。本組織で要件定義＋アーキテクチャ設計（MCP連携・自動化フロー・承認フロー）のADRドラフト作成が可能（要GO・PM/Tech Lead着手）。"
    },
    {
      "id": "T-4",
      "title": "複数業種・複数パターンのデモ資料を事前作成し会社名差し替えで提示",
      "description": "複数業種・複数パターンのデモ資料/システムデモを事前作成。商談時にQR・画面共有で提示し、会社名を変えるだけで各企業向けに見える仕組みを整える。",
      "owner_agent": "engineer",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "implementation",
      "dependencies": [],
      "status": "handoff",
      "note": "業種・デモ対象の確定が必要。テンプレ化（会社名差し替え変数化）の設計・実装は本組織で対応可能。"
    },
    {
      "id": "T-5",
      "title": "大阪の50〜200名規模企業の社長宛てにAI提案DMを送付",
      "description": "大阪の50〜200名規模企業を事前リサーチ（社長名・SNS・HP）しパーソナライズ。ロゴなし手書き封筒に3つ折り提案資料を同封。送付先ランクに応じ『食事会招待』『提案資料込み』を使い分け。",
      "owner_agent": "sales",
      "owner_agent_confidence": "high",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff",
      "note": "印刷・郵送は外部実行。ターゲットリサーチ項目テンプレ＋DM文面（パーソナライズ枠付き）のドラフトは本組織で作成可能。"
    },
    {
      "id": "T-6",
      "title": "YouTube解析完了後、内容をドキュメント化しAIに学習させる",
      "description": "YouTubeの解析が完了次第、内容をドキュメントにまとめてAIに学習させる。",
      "owner_agent": "content_creator",
      "owner_agent_confidence": "low",
      "priority": "low",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "document",
      "dependencies": [],
      "status": "blocked",
      "note": "外部の解析完了待ち（前提未充足）。"
    },
    {
      "id": "T-7",
      "title": "現場キャリアに求職者情報を入力し1〜2万円規模の広告テストを実施",
      "description": "現場キャリアに求職者情報を入力し、1〜2万円規模の広告テストを実施する。ポイント制（閲覧・面談でポイント→ガチャ）導入で登録者数を先行して増やす戦略。",
      "owner_agent": "ad_operations",
      "owner_agent_confidence": "medium",
      "priority": "medium",
      "due": null,
      "due_estimated": false,
      "work_required": false,
      "work_type": "communication",
      "dependencies": [],
      "status": "handoff",
      "note": "広告出稿・データ入力は外部実行。広告テスト設計（予算配分・KPI・クリエイティブ案）は本組織で作成可能。"
    },
    {
      "id": "T-8",
      "title": "パートナーセールス報酬体系を2段階（直接・代理店）に整理し個別変更可能な一覧ページを整備",
      "description": "パートナーセールスを2段階（直接・代理店）に整理。トスアップパターンも追加。紹介者経由は紹介者→代理店の2段階が限界。報酬体系は全員一律のデフォルト設定＋個別変更可能な一覧ページを用意。トスアップ/直接アプローチは関係性でケース分け。",
      "owner_agent": "content_creator",
      "owner_agent_confidence": "high",
      "priority": "high",
      "due": null,
      "due_estimated": false,
      "work_required": true,
      "work_type": "document",
      "dependencies": [],
      "status": "done",
      "deliverable": "board_meetings/2026-06-24/deliverables/partner_reward_structure.md",
      "note": "2026-06-22のパートナーマニュアル(T-3)の続き。2段階報酬体系の構造・デフォルト/個別変更の一覧テンプレを作成済み。報酬率はプレースホルダ（要 Finance/Legal 確定）。"
    }
  ],
  "open_questions": [
    "AI営業自動化の残課題=デザイン部分の手作業（コピペ貼り直し）の自動化方法",
    "クレイズ案件: 手書き・古い・バラバラな図面から計算根拠を明示する見積システムの実現方法",
    "トスアップか直接アプローチかの関係性別ケース分けの基準",
    "現場キャリア ポイント制（ガチャ）の景品表示法・射幸性の確認（要 Legal）"
  ],
  "parked": [
    "ファイトハッカー型のインパクト重視デモ（営業有効との意見、要否は継続検討）"
  ]
}
